def invert_last_two_bits(byte):
    return byte[:-2] + byte[-1] + byte[-2]

def swap_nibbles(byte):
    return byte[4:] + byte[:4]

def decrypt_message(encrypted_message):
    decrypted_bytes = []
    for byte in encrypted_message.split():
        # Inverter os dois últimos bits
        byte = invert_last_two_bits(byte)
        # Trocar os nibbles
        byte = swap_nibbles(byte)
        decrypted_bytes.append(byte)
    
    # Converter binário para ASCII
    decrypted_chars = [chr(int(byte, 2)) for byte in decrypted_bytes]
    return ''.join(decrypted_chars)

# Mensagem criptografada
encrypted_message = "10010110 11110111 01010110 00000001 00010111 00100110 01010111 00000001 00010111 01110110 01010111 00110110 11110111 11010111 01010111 00000011"

# Descriptografar a mensagem
decrypted_message = decrypt_message(encrypted_message)
print("Mensagem descriptografada:", decrypted_message)



