# In main file
# import script1
# print(script1.sum(1, 3))

def sum(a, b):
    return #Menor distância de dois arrays:

def find_min_distance(arr1, arr2):
min_distance = float('inf')
for num1 in arr1:
for num2 in arr2:
distance = abs(num1 - num2)
   if distance < min_distance:
       min_distance = distance
   return min_distance

#Exemplos
arr1 = [-1, 5, 8, 15, 23, 7, 3, 18, 11, 14]
arr2 = [26, 6, 13, 19, 21, 4, 9, 10, 2, 30]

print("A menor distância é: ", find_min_distance(arr1, arr2)) + b



